{
  "name": "freeverse-render-backend",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cloudinary": "^2.4.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.3.0",
    "pdf-lib": "^1.17.1"
  }
}
